In [1]:
print('hi')

hi

In [9]:
import pandas as pd

# read data/Singapore Residents by Planning Area, Subzone, Age Group, Sex and Floor Area of Residence, Jun 2024.xlsx

df1 = pd.read_excel('data/Singapore Residents by Planning Area, Subzone, Age Group, Sex and Floor Area of Residence, Jun 2024.xlsx')
df2 = pd.read_excel('data/Singapore Residents by Planning Area, Subzone, Age Group, Sex and Type of Dwelling, Jun 2024.xlsx')
df3 = pd.read_excel('data/Singapore Residents by Planning Area, Subzone, Single Year of Age and Sex, Jun 2024.xlsx')

In [8]:
df1

      Planning Area      Subzone  Age Group   Floor Area     2024
0             Total        Total      Total       Total*  4180870
1             Total        Total      Total         ≤ 60   282880
2             Total        Total      Total    > 60 - 80   526580
3             Total        Total      Total   > 80 - 100  1058190
4             Total        Total      Total  > 100 - 120  1130520
...             ...          ...        ...          ...      ...
46555        Yishun  Yishun West  90 & Over         ≤ 60       10
46556        Yishun  Yishun West  90 & Over    > 60 - 80       80
46557        Yishun  Yishun West  90 & Over   > 80 - 100      100
46558        Yishun  Yishun West  90 & Over  > 100 - 120       30
46559        Yishun  Yishun West  90 & Over        > 120       30

[46560 rows x 5 columns]

In [10]:
df2

,Planning Area,Subzone,Age Group,Type of Dwelling,2024
0,Total,Total,Total,Total,4180870
1,Total,Total,Total,Total HDB^,3188460
2,Total,Total,Total,1- and 2-Room Flats*,195730
3,Total,Total,Total,3-Room Flats,555970
4,Total,Total,Total,4-Room Flats,1358400
...,...,...,...,...,...
69835,Yishun,Yishun West,90 & Over,4-Room Flats,120
69836,Yishun,Yishun West,90 & Over,5-Room and Executive Flats,30
69837,Yishun,Yishun West,90 & Over,Condominiums and Other Apartments,10
69838,Yishun,Yishun West,90 & Over,Landed Properties,-
69839,Yishun,Yishun West,90 & Over,Others,40

In [11]:
df3

       Planning Area      Subzone        Age      Sex     2024
0              Total        Total      Total    Total  4180870
1              Total        Total      Total    Males  2034960
2              Total        Total      Total  Females  2145900
3              Total        Total          0    Total    29250
4              Total        Total          0    Males    14970
...              ...          ...        ...      ...      ...
107083        Yishun  Yishun West         89    Males       40
107084        Yishun  Yishun West         89  Females       70
107085        Yishun  Yishun West  90 & Over    Total      290
107086        Yishun  Yishun West  90 & Over    Males       90
107087        Yishun  Yishun West  90 & Over  Females      200

[107088 rows x 5 columns]

In [12]:
# Save the 3 dataframes to csv files
df1.to_csv('data/df1_sg_residents_by_floor_area.csv', index=False)
df2.to_csv('data/df2_sg_residents_by_type_of_dwelling.csv', index=False)
df3.to_csv('data/df3_sg_residents_by_age_and_sex.csv', index=False)

In [15]:
import pandas as pd

# Load the data from CSV
# In a real scenario, you would replace this with the actual file path
df = pd.read_csv('data/df3_sg_residents_by_age_and_sex.csv')

# Filter for rows where both Age and Sex are "Total"
# This gives us the total population for each planning area and subzone
total_population = df[(df['Age'] == 'Total') & (df['Sex'] == 'Total')]

# Group by Planning Area and Subzone, and sum the 2024 population
subzone_totals = total_population.groupby(['Planning Area', 'Subzone'])['2024'].sum().reset_index()

# Sort by Planning Area and then by Subzone
subzone_totals = subzone_totals.sort_values(['Planning Area', 'Subzone'])

# Rename the column for clarity
subzone_totals = subzone_totals.rename(columns={'2024': 'Total Population'})

# Display the results
print(subzone_totals)

# Optionally, save the results to a new CSV file
subzone_totals.to_csv('population_by_subzone.csv', index=False)

    Planning Area                 Subzone Total Population
0      Ang Mo Kio  Ang Mo Kio Town Centre             4850
1      Ang Mo Kio               Cheng San            26970
2      Ang Mo Kio              Chong Boon            25190
3      Ang Mo Kio             Kebun Bahru            21980
4      Ang Mo Kio         Sembawang Hills             6950
..            ...                     ...              ...
383        Yishun                   Total           229520
384        Yishun          Yishun Central             2880
385        Yishun             Yishun East            71930
386        Yishun            Yishun South            41490
387        Yishun             Yishun West            51760

[388 rows x 3 columns]